<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arpart.ARActivity">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/arSceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="10pt"
        android:textColor="#fff"
        android:text="Searching plane..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLayoutTooCloseTooFar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/too_close_bg">

        <TextView
            android:id="@+id/textViewTooCloseTooFar"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:textColor="#fff"
            android:text="@string/ar_too_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/textViewHeightRealTime"
        android:textSize="8pt"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textViewPlaneType"
        android:textSize="8pt"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|bottom"
        android:id="@+id/textViewNearest"
        android:textSize="8pt"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonBack"
        android:text="back"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonReDetect"
        android:text="re-detect"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/ar_area_title"
            android:id="@+id/textViewArea"
            android:textSize="8pt"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/ar_area_circumference_title"
            android:id="@+id/textViewCircumference"
            android:textSize="8pt"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/ar_area_height_title"
            android:id="@+id/textViewHeight"
            android:textSize="8pt"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/ar_wall_area_title"
            android:id="@+id/textViewWallArea"
            android:textSize="8pt"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/ar_volume_title"
            android:id="@+id/textViewVolume"
            android:textSize="8pt"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>