<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_corner_top_white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:padding="5dp"
            android:src="@drawable/ti_close_black"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewClose"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/round_corner_gray_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ti_window"
                    android:scaleType="fitCenter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/textViewWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ar_draw_window_button"
                    android:textColor="@color/white"
                    android:textSize="7pt" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="20dp"

                android:padding="10dp"
                android:background="@drawable/round_corner_gray_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:src="@drawable/ti_door"
                    android:scaleType="fitCenter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/ar_draw_door_button"
                    android:id="@+id/textViewDoor"
                    android:textSize="7pt"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_marginBottom="20dp"
            android:textSize="6.75pt"
            android:textColor="@color/black"
            android:text="@string/ar_save"
            android:id="@+id/buttonSave"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner_white_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>


</FrameLayout>